module.exports = {
  //选择器部分映射
  status2TextMap: {
    underway: "进行中",
    pass: "成功",
    failed: "失败"
  },
  witnessStatus: {
    InBlackList: "黑名单",
    Normal: "正常",
    LoggedOut: "已注销"
  },
  identity: {
    "2": "用户见证人",
    "3": "系统见证人",
    "4": "理事会成员"
  },
  type2TextMap: {
    contract_run: "执行合约",
    transfer: "转账",
    contract_deploy: "部署合约",
    proposal_council_apply: "理事申请提案",
    proposal_council_remove: "理事注销提案",
    proposal_set_config: "修改共识配置提案",
    proposal_sys_campaign: "系统见证人竞选提案",
    proposal_uc_campaign: "用户见证人竞选提案",
    proposal_council_vote: "审批",
    proposal_public_vote: "投票",
    proposal_campaign_join: "加入竞选",
    proposal_campaign_add_margin: "追加保证金",
    proposal_finalize: "定案",
    witness_replace: "更换见证人",
    witness_cancel: "注销见证人",
    settlement: "提现",
    witness_apply: "申请见证人"
  },
  type2TextMapMenu: {
    all: "全部",
    contract_run: "执行合约",
    transfer: "转账",
    contract_deploy: "部署合约",
    proposal_council_apply: "理事申请提案",
    proposal_council_remove: "理事注销提案",
    proposal_set_config: "修改共识配置提案",
    proposal_sys_campaign: "系统见证人竞选提案",
    proposal_uc_campaign: "用户见证人竞选提案",
    proposal_council_vote: "审批",
    proposal_public_vote: "投票",
    proposal_campaign_join: "加入竞选",
    proposal_campaign_add_margin: "追加保证金",
    proposal_finalize: "定案",
    witness_replace: "更换见证人",
    witness_cancel: "注销见证人",
    settlement: "提现",
    witness_apply: "申请见证人"
  },
  unitStatus2TextMap: {
    unstable: "待稳定",
    stabled: "已稳定"
  },
  executionResult: {
    true: "失败",
    false: "成功"
  },
  unitAction2TextMap: {
    transfer_payment: "付款",
    transfer_receipt: "收款",
    contract_freeze: "冻结",
    contract_deal: "执行合约",
    pow_tx_contract_deal: "免费执行合约",
    s_c_idle_contract_deal: "执行合约",
    sc_idle_contract_deal: "执行合约",
    contract_refund: "返还",
    contract_receipt: "收款"
  },
  typeToTextMap: {
    all: "全部",
    active: "进行中",
    pass: "已通过",
    fail: "未通过"
  },
  resultToTextMap: {
    agree: "同意",
    disagree: "反对",
    unknown: "未投票"
  },
  recruit: {
    sys_witness_campaign: "招募系统见证人",
    user_witness_campaign: "招募用户见证人"
  },
  councilSysType: {
    config_change: "修改共识配置",
    council_fire: "开除理事成员",
    sys_witness_campaign: "系统见证人竞选",
    user_witness_campaign: "用户见证人竞选"
  },
  witnessSysType: {
    config_change: "修改共识配置",
    council_fire: "开除理事成员"
  },
  commonSysType: {
    config_change: "修改共识配置",
    council_add: "申请加入理事会",
    council_fire: "开除理事成员"
  },
  consensusConfig: {
    ucWitnessCap: "全网用户见证人总数上限",
    minFreePoW: "免费交易工作量证明难度",
    ucGasLimit: "单元总燃料上限",
    lowestGasPrice: "交易最低燃料单价GasPrice",
    min_config_pvote_agree: "参数变更提案赞成总投票量最低要求(NTS)",
    min_council_pvote_agree: "理事进出提案赞成总投票量最低要求(NTS)"
  },
  //账户
  account: {
    keystoreFromFile: "从文件中导入keystore内容",
    keystoreImport: "导入keystore",
    keystoreIllegal: "keystore格式不合法",
    originalPsw: "原密码",
    newPsw: "新密码",
    originalPswTip: "请输入keystore的原密码",
    newPswTip: "新密码, 长度至少为6",
    helpOtherApplyWitness: "帮助他人申请见证人",
    helpWitnessAddress: "被帮助账户地址",
    mustAccountName: "请输入账户名称",
    sameName: "名称昵称不能重复",
    accountUser: "账户",
    userName: "账户",
    accountPreview: "账户预览",
    accountDetail: "账户详情",
    newAccount: "新建账户",
    name: "账户名称",
    password: "密码",
    passwordConfirm: "确认密码",
    yes: "确定",
    accountAssets: "账户资产",
    nameChange: "账户名修改成功",
    pwdDiffer: "两次密码输入不同,请重新输入",
    pwdLength: "密码长度至少6位",
    balanceInsufficient: "余额不足",
    applySuccess: "申请成功",
    witnessManage: "有效见证人列表",
    score: "评分",
    witness: "见证人",
    curWitness: "当前有效见证人",
    witnessCancel: "无效见证人",
    witnessCost: "付见证费用",
    workPow: "工作量证明",
    freeWorkPow: "免费交易",
    messageSent: "请求已发送",
    replace: "更换",
    apply: "申请",
    witnessVote: "见证人投票",
    systemChain: "系统链",
    changeAccount: "切换账户成功",
    isLegalLengthAccount: "账户名称不能超过15位",
    witnessChangeOnlyOnce: "注意:每隔4小时可免费更换见证人一次",
    witnessChangeDelay: "10分钟后才能发送申请或更换见证人",
    importAccountSuccess: "导入账户成功!",
    chainStatus: "账户状态",
    normal: "正常",
    POWunderway: "申请见证人中...",
    witness_replace_underway: "更换见证人中...",
    not_witness: "无见证人",
    insufficient: "见证人数不足",
    withdrawMoneyOperation: "普通用户不能进行提现相关操作",
    withdrawMoney: "提现",
    withdrawDetail: "提现明细",
    canWithdrawMoney: "可提现金额",
    witnessFeeFreezed: "冻结金额",
    proposalTotalTitle: "见证统计",
    toBeWitness: "已打包单元",
    notWitness: "未投票单元",
    witnessed: "已投票单元",
    lastBlockTimeStamp: "最后单元时间",
    lastBlockHash: "最后单元",
    lastVoteBlock: "最后投票单元",
    voteRate: "投票率",
    cancelWitness: "注销",
    manageUser: "用户管理",
    changeWitnessFail: "更换见证人失败",
    applyWitnessFail: "申请见证人失败",
    calPow: "Pow计算中,预计需要20分钟,请不要关闭钱包。",
    calPow1: "Pow计算中...",
    applyingWitness: "申请见证人中...",
    changingWitness: "更换见证人中...",
    current: "当前",
    noWitnessTips: "无见证人",
    toApply: "去申请",
    qrcodeWords: "Nerthus手机端扫描二维码即可导入账户",
    preReward: "工作预奖励",
    canReward: "可提工作奖励",
    costFeeFreezed: "已冻结见证手续费",
    feeCost: "可提见证手续费",
    canTake: "当前可提"
  },
  // 交易/转账
  transaction: {
    isIntNumber: "金额必须是整数",
    validDate: "交易有效期",
    transfer: "转账",
    record: "记录",
    viewWitness: "查看当前见证人",
    transactionList: "交易列表",
    recentTransactions: "最近交易",
    transactionRecord: "交易记录",
    transactionTime: "交易时间",
    type: "类型",
    status: "状态",
    sum: "金额(NTS)",
    accounts: "账户",
    operation: "操作",
    hash: "哈希",
    transactionDetail: "交易详情",
    transactionTransfer: "交易转账",
    validAddress: "接收方的有效地址",
    amountInput: "请输入要转账的金额",
    description: "简单的描述本次交易的信息",
    addressIllegal: "输入的地址不合法",
    addressIllegal2: "地址不能为当前账户",
    amountIllegal: "输入的金额不合法",
    floatIllegal: "小数点后最多输入12位",
    amountInsufficient: "余额不足本次转账",
    transactionSent: "转账交易已发送",
    underway: "进行中",
    underway2: "交易进行中 - 已用 {used} DOT (剩余 {remain} DOT)",
    pass: "成功",
    failed: "失败",
    unstable: "待稳定",
    stabled: "已稳定",
    gasLimit: "燃料上限",
    gasPrice: "燃料单价",
    poundage: "手续费",
    transactionAmount: "交易金额",
    randomNumber: "随机数",
    transactionInput: "交易输入",
    transactionUnit: "交易单元",
    unitHash: "单元哈希",
    unitState: "单元状态",
    unitAction: "动作",
    executionResult: "执行结果",
    reBroadcast: "执行重新广播交易请求中,请稍后...",
    transferPayment: "付款",
    transferReceipt: "收款",
    unitDetail: "单元详情",
    unitTime: "创建时间",
    unitHeight: "单元高度",
    unitChainAddress: "链地址",
    systemHash: "系统链哈希",
    parentHash: "父单元哈希",
    receiptHash: "收据哈希",
    resultHash: "结果集哈希",
    transactionSetHash: "交易集哈希",
    chainStateHash: "链状态哈希",
    gasUsed: "已用燃料",
    unitTransactionDetail: "单元交易明细",
    TransactionStage: "交易阶段",
    preStepUnit: "上阶段所在单元",
    transactionHash: "交易哈希",
    executionOutput: "执行输出",
    orderNumber: "序号",
    address: "地址",
    amount: "金额",
    fundsFlow: "资金流水",
    transactionTips: "交易提示",
    slow: "慢",
    normal: "普通",
    fast: "快",
    emergency: "急",
    Urgent: "加急",
    transactionNeedGas: "预估燃料",
    gasLimitWill: "燃料上限",
    totalGasPrices: "燃料费",
    totalPrices: "交易总额",
    password: "交易密码",
    sure: "确 定",
    deposit: "保证金",
    paramsText: "议案入参",
    payType: "付费方式",
    gettingNeedGas: "正在预估中",
    gasFailTip: "预估失败，继续此交易可能执行失败而损失手续费",
    isFloat: "燃料输入值必须是整数",
    errMsg: "错误信息",
    isLegalPwd: "密码不能为空",
    totalAmount: "总金额"
  },
  // 风险提示
  riskTips: {
    delContract: "此操作将删除该合约, 是否继续?",
    tips: "风险提示",
    cancelUserWitness: "若注销用户见证人",
    cancelSysWitness: "若注销系统见证人",
    cancelCouncil: "若注销理事会成员",
    cancelUserWitnessText1: "将无法再次申请，也无法申请成为理事或系统见证人",
    cancelSysWitnessText1: "将无法再次申请，也无法申请成为理事或用户见证人",
    cancelWitnessText2:
      "2.将退还申请时支付的保证金以及账户中的可提现金额，账户中冻结的金额会被扣除",
    cancelCouncilText1:
      "1.将无法再次申请，也无法申请成为用户见证人或系统见证人",
    cancelCouncilText2:
      "2.将退还申请时支付的保证金以及账户中的可提现金额",
    iKnow: "我已知道",
    cancel: "取消",
    toCheckMnemonic: "立即查看账户助记词",
    MnemonicNote:
      "查看账户助记词，并抄写在安全的地方，千万不要保存在网络上。然后尝试转入，转出小额资产开始使用。",
    jump: "跳过",
    checkMnemonic: "查看助记词",
    createMnemonic: "生成助记词",
    inputMnemonic: "输入助记词",
    goToApplyWitness: "去申请见证人",
    copyMnemonic: "抄写账户助记词",
    copyMnemonicNote:
      "助记词用于恢复钱包或则重置钱包密码，将它准确的抄写在纸上，并存放在只有你知道的安全的地方。",
    next: "下一步",
    inputAccountMnemonic: "输入账户助记词",
    pleaseOrder: "请选择上个界面中出现的助记词并按照正确顺序排列",
    applyWitness: "立即申请见证人",
    needWitness: "账户需要有见证人，才可以与其他账户 / 合约进行交互。",
    notCorrectMnemonic: "助记词输入不正确, 请重新输入!",
    correctMnemonic: "助记词校验成功!",
    pwdLength: "新建密码，至少6个字符",
    repeatPwd: "重复密码，至少6个字符",
    importMnemonics: "通过助记词恢复你的账户",
    importAccount: "导入助记词",
    spaceMnemonics: "助记词，按空格分开",
    checkSpace: "助记词格式不正确,请检查空格与分隔符",
    import: "导入"
  },
  // 合约
  contract: {
    new: "新建",
    contractTo: "合约",
    contractName: "合约名字",
    newContract: "新建合约",
    myContract: "我的合约",
    watchContract: "观察合约",
    contractRun: "合约执行",
    contractDeploy: "部署合约",
    contractDeploying: "请稍候, 合约正在部署中",
    importSuccess: "导入合约成功",
    creator: "创建者",
    contractCode: "合约代码",
    contractByteCode: "合约字节码",
    selectContract: "请选择合约",
    inputAmount: "请输入转账的金额",
    NotSupported: "该合约部署不支持",
    constructorParametersInput: "请输入合约构造参数",
    constructorParametersError: "合约构造参数有误,请验证",
    contractTransactionSent: "部署合约交易已发送",
    contractFreeze: "冻结",
    contractDeal: "执行合约",
    contractRefund: "返还",
    contractReceipt: "收款",
    contractAddress: "合约地址",
    isLegalContractAddress: "您输入合约地址不合法, 请重新输入",
    isLegalContractName: "请输入合约名字",
    isLegalJsonInterface: "无法解析该JSON Interface",
    readContracts: "读取合约",
    curFuncName: "请选择要执行的函数",
    operator: "执行人",
    execute: "执行",
    contractWitness: "合约见证人",
    replaceWitness: "更换合约见证人",
    funcParamsWrong: "合约构造参数有误,请验证",
    sendTransaction: "合约执行请求已发送,请稍后",
    alreadyExist: "该合约已存在",
    readContract: "读取合约"
  },
  //议案
  proposal: {
    proposalCreater: "议案地址",
    proposalHash: "议案ID",
    isIntNumber: "参数输入值必须是整数",
    RecruitingSum: "招募人数",
    atLeastMargin: "最低保证金",
    height: "截止高度",
    curRank: "当前排名",
    margin: "入参金额",
    proposalTotal: "议案统计",
    joinTotal: "可审批",
    haveJoinTotal: "已审批",
    joinProposal: "可审批议案",
    joinHaveJoinTotal: "已审批议案",
    applyList: "申请列表",
    atLeast: "至少",
    isNormalAccount: "只有普通账户才能竞选",
    depositAmount: "保证金额",
    sendDeposit: "发送保证金",
    addMargin: "追加保证金",
    notEnoughMargin: "保证金金额不足",
    heartbeat: "心跳",
    proposalTo: "议案",
    creator: "创建者",
    proposalType: "议案类型",
    newProposal: "新建议案",
    needParamsInput: "议案入参",
    proposalTypeIsCouncilAdd: "只有普通用户可以申请成为理事会",
    sendTransaction: "议案申请已提交",
    proposalList: "议案列表",
    config_change: "修改共识配置",
    sys_witness_campaign: "系统见证人竞选",
    user_witness_campaign: "用户见证人竞选",
    council_add: "申请加入理事会",
    council_fire: "开除理事成员",
    in_approval: "审批中",
    in_voting: "投票中",
    passed: "已通过",
    failed: "未通过",
    expired: "已过期",
    pending_judge: "待判定",
    apply: "申请中",
    ucWitnessCap: "全网用户见证人总数上限",
    ucWitnesses: "用户链见证人数量",
    ucMinVotings: "用户链单元最低投票数",
    ucWitnessMargin: "用户见证人保证金",
    scWitnesses: "系统链见证人数",
    scMinVotings: "系统链单元最低投票数",
    scWitnessCap: "系统链见证人主+候选总人数上限",
    scWitnessMinMargin: "系统链见证人保证金下限",
    min_config_pvote_agree: "参数变更提案赞成总投票量最低要求(NTS)",
    min_council_pvote_agree: "理事进出提案赞成总投票量最低要求(NTS)",
    councilCap: "理事会成员上限",
    councilMargin: "理事会成员保证金下限",
    lowestGasPrice: "交易最低燃料单价GasPrice",
    minFreePoW: "免费交易工作量证明难度",
    billingPeriod: "见证人费用结算周期",
    ucGasLimit: "单元总燃料上限",
    proposalDetail: "议案详情",
    approval: "审批",
    vote: "投票",
    finalize: "定案",
    compete: "竞选",
    votingTime: "登记时间",
    weights: "权重",
    result: "结果",
    member: "理事",
    optionSuccess: "发送成功",
    proposalValue: "请输入被提议者的地址",
    underwayProposal: "有同类交易在进行中",
    canNotFireCouncil: "不能剔除非理事成员"
  },
  system: {
    tips: "提示",
    InSynchronization: "同步中",
    units: '单元',
    return: "返回",
    decode: "解码",
    code: "编码",
    message: "提示信息",
    timeCheckInaccurate: "检测到您的电脑时间和标准时间相差",
    adviceUpdateTime: "秒，建议更新电脑时间",
    help_text: "(帮助)",
    affectUseWallet: "否则可能影响钱包使用",
    minutes: "分钟",
    from: "从",
    to: "至",
    all: "全部",
    copy: "复制",
    copySuccess: "复制成功",
    time: "时间",
    expirationTime: "过期时间",
    note: "备注",
    send: "发送",
    sendAgain: "再次发送",
    open: "展开",
    close: "收起",
    moreOptions: "更多选项",
    enter: "进入",
    type: "类型",
    status: "状态",
    noData: "暂无数据",
    changeNodes: "初始节点",
    startApp: "直接进入",
    chooseNodes: "选择节点",
    startSynchronization: "开始同步",
    initialization: "初始化中...",
    synchronizing: "正在同步中,请稍等...",
    enterNodes: "请输入想要同步的节点",
    pleaseChoose: "请选择",
    calculateMoney: "正在计算中..."
  },
  extended: {
    record: "交易",
    proposal: "议案"
  },
  token: {
    confirmDel: "确认删除",
    delTOKEN: "删除TOKEN",
    addToken: "添加TOKEN",
    editToken: "编辑TOKEN",
    del: "删除",
    delSuccess: "删除成功",
    address: "TOKEN合约地址",
    name: "TOKEN名字",
    symbol: "TOKEN单位符号",
    decimals: "最小单位小数位",
    preview: "预览",
    intLimit: "输入值必须是数字",
    amountLimit: "token资产不足",
    addressLimit: "合约地址不合法",
    illegalDecimals: "精度不能超过设置的小数位",
    noName: "Token名字不能为空",
    noUnit: "Token单位不能为空",
    intNum: "Token小数位必须是整数",
    bitsLess: "小数位不能超过32位",
    changeSuccess: "修改成功",
    symbolLength: "符号长度不能超过10位"
  },
  //系统菜单
  menuTpl: {
    application: ["应用", "Application", "Application", "應用"],
    applicationAbout: ["关于", "About", "A propos de l'apps", "關於"],
    versionInfo: [
      "版本信息",
      "Version Info",
      "Des Informations De Version",
      "版本信息"
    ],
    edit: ["编辑", "Edit", "Rédiger", "編輯"],
    account: ["账户", "Account", "Compte", "賬戶"],
    accountExport: [
      "备份账户",
      "Account Export",
      "Exporter Un Compte",
      "備份賬戶"
    ],
    accountImport: [
      "导入账户",
      "Account Import",
      "Importer Un Compte",
      "導入賬戶"
    ],
    keystoreImport: [
      "导入keystore",
      "Import Keystore",
      "Import De Keystore",
      "導入keystore"
    ],
    mnemonicsImport: [
      "导入助记词",
      "Import Mnemonics",
      "Import De Mnemonics",
      "導入助記詞"
    ],
    settings: ["设置", "Settings", "installer", "設置"],
    debug: ["调试", "Debug", "déboguer", "調試"],
    quit: ["退出", "Quit", "Quitter", "退出"],
    language: ["语言", "Language", "Choisir La Langue", "語言"],
    undo: ["撤销", "Undo", "Révoquer", "撤銷"],
    redo: ["重做", "Redo", "Refaire", "重做"],
    cut: ["剪切", "Cut", "Couper", "剪切"],
    copy: ["复制", "Copy", "Copier", "複製"],
    paste: ["粘贴", "Paste", "Coller", "粘貼"],
    selectAll: ["全选", "Select All", "Sélectionner Tout", "全選"],
    BackupAccount: [
      "选择你要导入的账户文件",
      "Select the account files you want to back up",
      "Tu veux choisir de sauvegarde de fichiers de compte",
      "選擇你要導入的賬戶文件"
    ],
    help: ["帮助", "Help", "L'aide", "幫助"],
    useHelp: ["使用帮助", "Use the help", "Utilisez l'aide", "使用幫助"],
    issue: [
      "反馈问题",
      "Feedback problem",
      "Problème de rétroaction",
      "反饋問題"
    ]
  },
  // 错误信息类----来自后端
  errorInfo: {
    "could not decrypt key with given passphrase": [
      "密码输入错误",
      "Could not decrypt key with given passphrase",
      "N'a pas pu décrypter clé avec comme mot de passe",
      "密碼輸入錯誤"
    ],
    "chain missing witness": [
      "用户链缺少见证人",
      "Chain missing witness",
      "Chain témoin disparu",
      "用戶鏈缺少見證人"
    ],
    "oversized data": [
      "交易数据超过限制",
      "Transaction data exceed limits",
      "Les données de transaction dépasse la limite",
      "交易數據超過限制"
    ],
    "intrinsic gas too low": [
      "初始gas值太低",
      "Intrinsic gas too low",
      "Gaz intrinsèque trop faible",
      "初始gas值太低"
    ],
    "estimate gas failed": [
      "gas预估失败",
      "Estimate gas failed",
      "Le gaz n'a pas estimé",
      "gas預估失敗"
    ],
    "current config value with you setting value is same": [
      "当前配置参数值已存在",
      "Current config value with your setting value is same.",
      "La configuration actuelle de valeurs de paramètres existants.",
      "當前配置參數值已存在"
    ],
    "user witness ceiling must be a multiple of 11": [
      "用户见证上限必须是11的倍数",
      "User witness ceiling must be a multiple of 11",
      "Utilisateur témoin plafond doit être un multiple de 11",
      "用戶見證上限必須是11的倍數"
    ],
    "the caller have not coin": [
      "账户权重不足",
      "The caller have not coin",
      "Les comptes sont insuffisants",
      "賬戶權重不足"
    ],
    "there is already same proposal, can't create": [
      "有同类交易在进行中",
      "There already had the same proposal,can't be created.",
      "Il y a de transactions en cours",
      "有同類交易在進行中"
    ],
    "the Proposal to finalize": [
      "已经到达定案阶段",
      "the Proposal to finalize",
      "Il y a eu un vote",
      "已經到達定案階段"
    ],
    "evm: execution reverted": [
      "合约执行失败",
      "Failure of contract execution",
      "Le contrat a échoué",
      "合約執行失敗"
    ],
    "pow computing, can't again": [
      "Pow计算中,不能再次发送",
      "Pow Computing, cannot send again.",
      "On ne peut pas envoyer de nouveau dans le calcul.",
      "Pow計算中,不能再次發送"
    ],
    "account already exists": [
      "账户已存在",
      "account can't be contract account",
      "Le compte existe.",
      "賬戶已存在"
    ]
  }
};
