module.exports = {
  //選擇器部分映射
  status2TextMap: {
    underway: "進行中",
    pass: "成功",
    failed: "失敗"
  },
  witnessStatus: {
    InBlackList: "黑名單",
    Normal: "正常",
    LoggedOut: "已註銷"
  },
  identity: {
    "2": "用戶見證人",
    "3": "系統見證人",
    "4": "理事會成員"
  },
  type2TextMap: {
    contract_run: "執行合約",
    transfer: "轉賬",
    contract_deploy: "部署合約",
    proposal_council_apply: "理事申請提案",
    proposal_council_remove: "理事註銷提案",
    proposal_set_config: "修改共識配置提案",
    proposal_sys_campaign: "系統見證人競選提案",
    proposal_uc_campaign: "用戶見證人競選提案",
    proposal_council_vote: "審批",
    proposal_public_vote: "投票",
    proposal_campaign_join: "加入競選",
    proposal_campaign_add_margin: "追加保證金",
    proposal_finalize: "定案",
    witness_replace: "更換見證人",
    witness_cancel: "註銷見證人",
    settlement: "提現",
    witness_apply: "申請見證人"
  },
  type2TextMapMenu: {
    all: "全部",
    contract_run: "執行合約",
    transfer: "轉賬",
    contract_deploy: "部署合約",
    proposal_council_apply: "理事申請提案",
    proposal_council_remove: "理事註銷提案",
    proposal_set_config: "修改共識配置提案",
    proposal_sys_campaign: "系統見證人競選提案",
    proposal_uc_campaign: "用戶見證人競選提案",
    proposal_council_vote: "審批",
    proposal_public_vote: "投票",
    proposal_campaign_join: "加入競選",
    proposal_campaign_add_margin: "追加保證金",
    proposal_finalize: "定案",
    witness_replace: "更換見證人",
    witness_cancel: "註銷見證人",
    settlement: "提現",
    witness_apply: "申請見證人"
  },
  unitStatus2TextMap: {
    unstable: "待穩定",
    stabled: "已穩定"
  },
  executionResult: {
    true: "失敗",
    false: "成功"
  },
  unitAction2TextMap: {
    transfer_payment: "付款",
    transfer_receipt: "收款",
    contract_freeze: "凍結",
    contract_deal: "執行合約",
    pow_tx_contract_deal: "免費執行合約",
    s_c_idle_contract_deal: "執行合約",
    sc_idle_contract_deal: "執行合約",
    contract_refund: "返還",
    contract_receipt: "收款"
  },
  typeToTextMap: {
    all: "全部",
    active: "進行中",
    pass: "已通過",
    fail: "未通過"
  },
  resultToTextMap: {
    agree: "同意",
    disagree: "反對",
    unknown: "未投票"
  },
  recruit: {
    sys_witness_campaign: "招募系統見證人",
    user_witness_campaign: "招募用戶見證人"
  },
  councilSysType: {
    config_change: "修改共識配置",
    council_fire: "開除理事成員",
    sys_witness_campaign: "系統見證人競選",
    user_witness_campaign: "用戶見證人競選"
  },
  witnessSysType: {
    config_change: "修改共識配置",
    council_fire: "開除理事成員"
  },
  commonSysType: {
    config_change: "修改共識配置",
    council_add: "申請加入理事會",
    council_fire: "開除理事成員"
  },
  consensusConfig: {
    ucWitnessCap: "全網用戶見證人總數上限",
    minFreePoW: "免費交易工作量證明難度",
    ucGasLimit: "單元總燃料上限",
    lowestGasPrice: "交易最低燃料單價GasPrice",
    min_config_pvote_agree: "參數變更提案贊成總投票量最低要求(NTS)",
    min_council_pvote_agree: "理事進出提案贊成總投票量最低要求(NTS)"
  },
  //賬戶
  account: {
    keystoreFromFile: "從文件中導入keystore內容",
    keystoreImport: "導入keystore",
    keystoreIllegal: "keystore格式不合法",
    originalPsw: "原密碼",
    newPsw: "新密碼",
    originalPswTip: "請輸入keystore的原密碼",
    newPswTip: "新密碼, 長度至少為6",
    helpOtherApplyWitness: "幫助他人申請見證人",
    helpWitnessAddress: "被幫助賬戶地址",
    mustAccountName: "請輸入賬戶名稱",
    sameName: "名稱暱稱不能重複",
    accountUser: "賬戶",
    userName: "賬戶",
    accountPreview: "賬戶預覽",
    accountDetail: "賬戶詳情",
    newAccount: "新建賬戶",
    name: "賬戶名稱",
    password: "密碼",
    passwordConfirm: "確認密碼",
    yes: "確定",
    accountAssets: "賬戶資產",
    nameChange: "賬戶名修改成功",
    pwdDiffer: "兩次密碼輸入不同,請重新輸入",
    pwdLength: "密碼長度至少6位",
    balanceInsufficient: "餘額不足",
    applySuccess: "申請成功",
    witnessManage: "有效見證人列表",
    score: "評分",
    witness: "見證人",
    curWitness: "當前有效見證人",
    witnessCancel: "無效見證人",
    witnessCost: "付見證費用",
    workPow: "工作量證明",
    freeWorkPow: "免費交易",
    messageSent: "請求已發送",
    replace: "更換",
    apply: "申請",
    witnessVote: "見證人投票",
    systemChain: "系統鏈",
    changeAccount: "切換賬戶成功",
    isLegalLengthAccount: "賬戶名稱不能超過15位",
    witnessChangeOnlyOnce: "注意:每隔4小時可免費更換見證人一次",
    witnessChangeDelay: "10分鐘後才能發送申請或更換見證人",
    importAccountSuccess: "導入賬戶成功!",
    chainStatus: "賬戶狀態",
    normal: "正常",
    POWunderway: "申請見證人中...",
    witness_replace_underway: "更換見證人中...",
    not_witness: "無見證人",
    insufficient: "見證人數不足",
    withdrawMoneyOperation: "普通用戶不能進行提現相關操作",
    withdrawMoney: "提現",
    withdrawDetail: "提現明細",
    canWithdrawMoney: "可提現金額",
    witnessFeeFreezed: "凍結金額",
    proposalTotalTitle: "見證統計",
    toBeWitness: "已打包單元",
    notWitness: "未投票單元",
    witnessed: "已投票單元",
    lastBlockTimeStamp: "最後單元時間",
    lastBlockHash: "最後單元",
    lastVoteBlock: "最後投票單元",
    voteRate: "投票率",
    cancelWitness: "註銷",
    manageUser: "用戶管理",
    changeWitnessFail: "更換見證人失敗",
    calPow: "Pow計算中,預計需要20分鐘,請不要關閉錢包。",
    calPow1: "Pow計算中...",
    applyingWitness: "申請見證人中...",
    changingWitness: "更換見證人中...",
    current: "當前",
    noWitnessTips: "無見證人",
    toApply: "去申請",
    qrcodeWords: "Nerthus手機端掃描二維碼即可導入賬戶",
    preReward: "工作預獎勵",
    canReward: "可提工作獎勵",
    costFeeFreezed: "已凍結見證手續費",
    feeCost: "可提見證手續費",
    canTake: "當前可提"
  },
  // 交易/轉賬
  transaction: {
    isIntNumber: "金額必須是整數",
    validDate: "交易有效期",
    transfer: "轉賬",
    record: "記錄",
    viewWitness: "查看當前見證人",
    transactionList: "交易列表",
    recentTransactions: "最近交易",
    transactionRecord: "交易記錄",
    transactionTime: "交易時間",
    type: "類型",
    status: "狀態",
    sum: "金額(NTS)",
    accounts: "賬戶",
    operation: "操作",
    hash: "哈希",
    transactionDetail: "交易詳情",
    transactionTransfer: "交易轉賬",
    validAddress: "接收方的有效地址",
    amountInput: "請輸入要轉賬的金額",
    description: "簡單的描述本次交易的信息",
    addressIllegal: "輸入的地址不合法",
    addressIllegal2: "地址不能為當前賬戶",
    amountIllegal: "輸入的金額不合法",
    floatIllegal: "小數點後最多輸入12位",
    amountInsufficient: "餘額不足本次轉賬",
    transactionSent: "轉賬交易已發送",
    underway: "進行中",
    underway2: "交易進行中 - 已用 {used} DOT (剩餘 {remain} DOT)",
    pass: "成功",
    failed: "失敗",
    unstable: "待穩定",
    stabled: "已穩定",
    gasLimit: "燃料上限",
    gasPrice: "燃料單價",
    poundage: "手續費",
    transactionAmount: "交易金額",
    randomNumber: "隨機數",
    transactionInput: "交易輸入",
    transactionUnit: "交易單元",
    unitHash: "單元哈希",
    unitState: "單元狀態",
    unitAction: "動作",
    executionResult: "執行結果",
    reBroadcast: "執行重新廣播交易請​​求中,請稍後...",
    transferPayment: "付款",
    transferReceipt: "收款",
    unitDetail: "單元詳情",
    unitTime: "創建時間",
    unitHeight: "單元高度",
    unitChainAddress: "鏈地址",
    systemHash: "系統鏈哈希",
    parentHash: "父單元哈希",
    receiptHash: "收據哈希",
    resultHash: "結果集哈希",
    transactionSetHash: "交易集哈希",
    chainStateHash: "鏈狀態哈希",
    gasUsed: "已用燃料",
    unitTransactionDetail: "單元交易明細",
    TransactionStage: "交易階段",
    preStepUnit: "上階段所在單元",
    transactionHash: "交易哈希",
    executionOutput: "執行輸出",
    orderNumber: "序號",
    address: "地址",
    amount: "金額",
    fundsFlow: "資金流水",
    transactionTips: "交易提示",
    slow: "慢",
    normal: "普通",
    fast: "快",
    emergency: "急",
    Urgent: "加急",
    transactionNeedGas: "預估燃料",
    gasLimitWill: "燃料上限",
    totalGasPrices: "燃料費",
    totalPrices: "交易總額",
    password: "交易密碼",
    sure: "確 定",
    deposit: "保證金",
    paramsText: "議案入參",
    payType: "付費方式",
    gettingNeedGas: "正在預估中",
    gasFailTip: "預估失敗，繼續此交易可能執行失敗而損失手續費",
    isFloat: "燃料輸入值必須是整數",
    errMsg: "錯誤信息",
    isLegalPwd: "密碼不能為空",
    totalAmount: "總金額"
  },
  // 風險提示
  riskTips: {
    delContract: "此操作將刪除該合約, 是否繼續?",
    tips: "風險提示",
    cancelUserWitness: "若註銷用戶見證人",
    cancelSysWitness: "若註銷系統見證人",
    cancelCouncil: "若註銷理事會成員",
    cancelUserWitnessText1: "將無法再次申請，也無法申請成為理事或系統見證人",
    cancelSysWitnessText1: "將無法再次申請，也無法申請成為理事或用戶見證人",
    cancelWitnessText2:
      "2.將退還申請時支付的保證金以及賬戶中的可提現金額，賬戶中凍結的金額會被扣除",
    cancelCouncilText1:
      "1.將無法再次申請，也無法申請成為用戶見證人或系統見證人",
    cancelCouncilText2:
      "2.將退還申請時支付的保證金以及賬戶中的可提現金額，賬戶中凍結的金額會被扣除",
    iKnow: "我已知道",
    cancel: "取消",
    toCheckMnemonic: "立即查看賬戶助記詞",
    MnemonicNote:
      "查看賬戶助記詞，並抄寫在安全的地方，千萬不要保存在網絡上。然後嘗試轉入，轉出小額資產開始使用。",
    jump: "跳過",
    checkMnemonic: "查看助記詞",
    createMnemonic: "生成助記詞",
    inputMnemonic: "輸入助記詞",
    goToApplyWitness: "去申請見證人",
    copyMnemonic: "抄寫賬戶助記詞",
    copyMnemonicNote:
      "助記詞用於恢復錢包或則重置錢包密碼，將它準確的抄寫在紙上，並存放在只有你知道的安全的地方。",
    next: "下一步",
    inputAccountMnemonic: "輸入賬戶助記詞",
    pleaseOrder: "請選擇上個界面中出現的助記詞並按照正確順序排列",
    applyWitness: "立即申請見證人",
    needWitness: "賬戶需要有見證人，才可以與其他賬戶 / 合約進行交互。",
    notCorrectMnemonic: "助記詞輸入不正確, 請重新輸入!",
    correctMnemonic: "助記詞校驗成功!",
    pwdLength: "新建密碼，至少6個字符",
    repeatPwd: "重複密碼，至少6個字符",
    importMnemonics: "通過助記詞恢復你的賬戶",
    importAccount: "導入助記詞",
    spaceMnemonics: "助記詞，按空格分開",
    checkSpace: "助記詞格式不正確,請檢查空格與分隔符",
    import: "導入"
  },
  // 合約
  contract: {
    new: "新建",
    contractTo: "合約",
    contractName: "合約名字",
    newContract: "新建合約",
    myContract: "我的合約",
    watchContract: "觀察合約",
    contractRun: "合約執行",
    contractDeploy: "部署合約",
    contractDeploying: "請稍候, 合約正在部署中",
    importSuccess: "導入合約成功",
    creator: "創建者",
    contractCode: "合約代碼",
    contractByteCode: "合約字節碼",
    selectContract: "請選擇合約",
    inputAmount: "請輸入轉賬的金額",
    NotSupported: "該合約部署不支持",
    constructorParametersInput: "請輸入合約構造參數",
    constructorParametersError: "合約構造參數有誤,請驗證",
    contractTransactionSent: "部署合約交易已發送",
    contractFreeze: "凍結",
    contractDeal: "執行合約",
    contractRefund: "返還",
    contractReceipt: "收款",
    contractAddress: "合約地址",
    isLegalContractAddress: "您輸入合約地址不合法, 請重新輸入",
    isLegalContractName: "請輸入合約名字",
    isLegalJsonInterface: "無法解析該JSON Interface",
    readContracts: "讀取合約",
    curFuncName: "請選擇要執行的函數",
    operator: "執行人",
    execute: "執行",
    contractWitness: "合約見證人",
    replaceWitness: "更換合約見證人",
    funcParamsWrong: "合約構造參數有誤,請驗證",
    sendTransaction: "合約執行請求已發送,請稍後",
    alreadyExist: "該合約已存在",
    readContract: "讀取合約"
  },
  //議案
  proposal: {
    proposalCreater: "議案地址",
    proposalHash: "議案ID",
    isIntNumber: "參數輸入值必須是整數",
    RecruitingSum: "招募人數",
    atLeastMargin: "最低保證金",
    height: "截止高度",
    curRank: "當前排名",
    margin: "入參金額",
    proposalTotal: "議案統計",
    joinTotal: "可審批",
    haveJoinTotal: "已審批",
    joinProposal: "可審批議案",
    joinHaveJoinTotal: "已審批議案",
    applyList: "申請列表",
    atLeast: "至少",
    isNormalAccount: "只有普通賬戶才能競選",
    depositAmount: "保證金額",
    sendDeposit: "發送保證金",
    addMargin: "追加保證金",
    notEnoughMargin: "保證金金額不足",
    heartbeat: "心跳",
    proposalTo: "議案",
    creator: "創建者",
    proposalType: "議案類型",
    newProposal: "新建議案",
    needParamsInput: "議案入參",
    proposalTypeIsCouncilAdd: "只有普通用戶可以申請成為理事會",
    sendTransaction: "議案申請已提交",
    proposalList: "議案列表",
    config_change: "修改共識配置",
    sys_witness_campaign: "系統見證人競選",
    user_witness_campaign: "用戶見證人競選",
    council_add: "申請加入理事會",
    council_fire: "開除理事成員",
    in_approval: "審批中",
    in_voting: "投票中",
    passed: "已通過",
    failed: "未通過",
    expired: "已過期",
    pending_judge: "待判定",
    apply: "申請中",
    ucWitnessCap: "全網用戶見證人總數上限",
    ucWitnesses: "用戶鏈見證人數量",
    ucMinVotings: "用戶鏈單元最低投票數",
    ucWitnessMargin: "用戶見證人保證金",
    scWitnesses: "系統鏈見證人數",
    scMinVotings: "系統鏈單元最低投票數",
    scWitnessCap: "系統鏈見證人主+候選總人數上限",
    scWitnessMinMargin: "系統鏈見證人保證金下限",
    min_config_pvote_agree: "參數變更提案贊成總投票量最低要求(NTS)",
    min_council_pvote_agree: "理事進出提案贊成總投票量最低要求(NTS)",
    councilCap: "理事會成員上限",
    councilMargin: "理事會成員保證金下限",
    lowestGasPrice: "交易最低燃料單價GasPrice",
    minFreePoW: "免費交易工作量證明難度",
    billingPeriod: "見證人費用結算週期",
    ucGasLimit: "單元總燃料上限",
    proposalDetail: "議案詳情",
    approval: "審批",
    vote: "投票",
    finalize: "定案",
    compete: "競選",
    votingTime: "登記時間",
    weights: "權重",
    result: "結果",
    member: "理事",
    optionSuccess: "發送成功",
    proposalValue: "請輸入被提議者的地址",
    underwayProposal: "有同類交易在進行中",
    canNotFireCouncil: "不能剔除非理事成員"
  },
  system: {
    tips: "提示",
    InSynchronization: "同步中",
    units: '單元',
    return: "返回",
    decode: "解碼",
    code: "編碼",
    message: "提示信息",
    timeCheckInaccurate: "檢測到您的電腦時間和標準時間相差",
    adviceUpdateTime: "秒，建議更新電腦時間",
    help_text: "(幫助)",
    affectUseWallet: "否則可能影響錢包使用",
    minutes: "分鐘",
    from: "從",
    to: "至",
    all: "全部",
    copy: "複製",
    copySuccess: "複製成功",
    time: "時間",
    expirationTime: "過期時間",
    note: "備註",
    send: "發送",
    sendAgain: "再次發送",
    open: "展開",
    close: "收起",
    moreOptions: "更多選項",
    enter: "進入",
    type: "類型",
    status: "狀態",
    noData: "暫無數據",
    changeNodes: "初始節點",
    startApp: "直接進入",
    chooseNodes: "選擇節點",
    startSynchronization: "開始同步",
    initialization: "初始化中...",
    synchronizing: "正在同步中,請稍等...",
    enterNodes: "請輸入想要同步的節點",
    pleaseChoose: "請選擇",
    calculateMoney: "正在計算中..."
  },
  extended: {
    record: "交易",
    proposal: "議案"
  },
  token: {
    confirmDel: "確認刪除",
    delTOKEN: "刪除TOKEN",
    addToken: "添加TOKEN",
    editToken: "編輯TOKEN",
    del: "刪除",
    delSuccess: "刪除成功",
    address: "TOKEN合約地址",
    name: "TOKEN名字",
    symbol: "TOKEN單位符號",
    decimals: "最小單位小數位",
    preview: "預覽",
    intLimit: "輸入值必須是數字",
    amountLimit: "token資產不足",
    addressLimit: "合約地址不合法",
    illegalDecimals: "精度不能超過設置的小數位",
    noName: "Token名字不能為空",
    noUnit: "Token單位不能為空",
    intNum: "Token小數位必須是整數",
    bitsLess: "小數位不能超過32位",
    changeSuccess: "修改成功",
    symbolLength: "符號長度不能超過10位"
  },
  //系統菜單
  menuTpl: {
    application: ["应用", "Application", "Application", "應用"],
    applicationAbout: ["关于", "About", "A propos de l'apps", "關於"],
    versionInfo: [
      "版本信息",
      "Version Info",
      "Des Informations De Version",
      "版本信息"
    ],
    edit: ["编辑", "Edit", "Rédiger", "編輯"],
    account: ["账户", "Account", "Compte", "賬戶"],
    accountExport: [
      "备份账户",
      "Account Export",
      "Exporter Un Compte",
      "備份賬戶"
    ],
    accountImport: [
      "导入账户",
      "Account Import",
      "Importer Un Compte",
      "導入賬戶"
    ],
    keystoreImport: [
      "导入keystore",
      "Import Keystore",
      "Import De Keystore",
      "導入keystore"
    ],
    mnemonicsImport: [
      "导入助记词",
      "Import Mnemonics",
      "Import De Mnemonics",
      "導入助記詞"
    ],
    settings: ["设置", "Settings", "installer", "設置"],
    debug: ["调试", "Debug", "déboguer", "調試"],
    quit: ["退出", "Quit", "Quitter", "退出"],
    language: ["语言", "Language", "Choisir La Langue", "語言"],
    undo: ["撤销", "Undo", "Révoquer", "撤銷"],
    redo: ["重做", "Redo", "Refaire", "重做"],
    cut: ["剪切", "Cut", "Couper", "剪切"],
    copy: ["复制", "Copy", "Copier", "複製"],
    paste: ["粘贴", "Paste", "Coller", "粘貼"],
    selectAll: ["全选", "Select All", "Sélectionner Tout", "全選"],
    BackupAccount: [
      "选择你要导入的账户文件",
      "Select the account files you want to back up",
      "Tu veux choisir de sauvegarde de fichiers de compte",
      "選擇你要導入的賬戶文件"
    ]
  },
  // 错误信息类----来自后端
  errorInfo: {
    "could not decrypt key with given passphrase": [
      "密码输入错误",
      "Could not decrypt key with given passphrase",
      "N'a pas pu décrypter clé avec comme mot de passe",
      "密碼輸入錯誤"
    ],
    "chain missing witness": [
      "用户链缺少见证人",
      "Chain missing witness",
      "Chain témoin disparu",
      "用戶鏈缺少見證人"
    ],
    "oversized data": [
      "交易数据超过限制",
      "Transaction data exceed limits",
      "Les données de transaction dépasse la limite",
      "交易數據超過限制"
    ],
    "intrinsic gas too low": [
      "初始gas值太低",
      "Intrinsic gas too low",
      "Gaz intrinsèque trop faible",
      "初始gas值太低"
    ],
    "estimate gas failed": [
      "gas预估失败",
      "Estimate gas failed",
      "Le gaz n'a pas estimé",
      "gas預估失敗"
    ],
    "current config value with you setting value is same": [
      "当前配置参数值已存在",
      "Current config value with your setting value is same.",
      "La configuration actuelle de valeurs de paramètres existants.",
      "當前配置參數值已存在"
    ],
    "user witness ceiling must be a multiple of 11": [
      "用户见证上限必须是11的倍数",
      "User witness ceiling must be a multiple of 11",
      "Utilisateur témoin plafond doit être un multiple de 11",
      "用戶見證上限必須是11的倍數"
    ],
    "the caller have not coin": [
      "账户权重不足",
      "The caller have not coin",
      "Les comptes sont insuffisants",
      "賬戶權重不足"
    ],
    "there is already same proposal, can't create": [
      "有同类交易在进行中",
      "There already had the same proposal,can't be created.",
      "Il y a de transactions en cours",
      "有同類交易在進行中"
    ],
    "the Proposal to finalize": [
      "已经到达定案阶段",
      "the Proposal to finalize",
      "Il y a eu un vote",
      "已經到達定案階段"
    ],
    "evm: execution reverted": [
      "合约执行失败",
      "Failure of contract execution",
      "Le contrat a échoué",
      "合約執行失敗"
    ],
    "pow computing, can't again": [
      "Pow计算中,不能再次发送",
      "Pow Computing, cannot send again.",
      "On ne peut pas envoyer de nouveau dans le calcul.",
      "Pow計算中,不能再次發送"
    ],
    "account already exists": [
      "账户已存在",
      "account can't be contract account",
      "Le compte existe.",
      "賬戶已存在"
    ],
    "tx's sender or receiver does not have witness,then disable push tx": [
      "该交易发送方或者接收方无见证人，不允许发送交易。",
      "The sender or receiver of the transaction is not allowed to send the transaction without a witness.",
      "L'expéditeur ou le destinataire de la transaction n'a pas de témoin et n'est pas autorisé à envoyer des transactions.",
      "該交易發送方或者接收方無見證人，不允許發送交易。"
    ]
  }
};
